server {
    listen 80 default;

#    listen 443 ssl;
#    server_name projekt-crm.mertens.ag;
#    ssl_certificate /etc/nginx/certs/dockerapps.crt;
#    ssl_certificate_key /etc/nginx/certs/dockerapps.key;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.html;
        index index.php;

    location / {
        root /application/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    location /assets/ {
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass phpapp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
	    fastcgi_read_timeout 360;
        include fastcgi_params;

        include xdebug/remote.conf;
    }

}

