zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9001
;xdebug.remote_log=/var/log/xdebug_remote.log
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=host.docker.internal


;# In Windos detect remote_host - Address
;# Look for (Default Switch) OR (Standardswitch)
;# ipconfig
;# Look for (Default Switch) OR (Standardswitch)
;# > Ethernet-Adapter vEthernet (Standardswitch):
;# >
;# >    Verbindungsspezifisches DNS-Suffix:
;# >    Verbindungslokale IPv6-Adresse  . : fe80::c187:f13c:5be1:de85%29
;# >    IPv4-Adresse  . . . . . . . . . . : 172.21.26.193
;# >    Subnetzmaske  . . . . . . . . . . : 255.255.255.240
;# >    Standardgateway . . . . . . . . . :
